Hydrogen,H,1,1.00794
Helium,He,2,4.002602
Lithium,Li,3,6.941
Beryllium,Be,4,9.012182
Boron,B,5,10.811
Carbon,C,6,12.011
Nitrogen,N,7,14.00674
Oxygen,O,8,15.9994
Fluorine,F,9,18.9984032
Neon,Ne,10,20.1797
Sodium,Na,11,22.989768
Magnesium,Mg,12,24.3050
Aluminum,Al,13,26.981539
Silicon,Si,14,28.0855
Phosphorus,P,15,30.973762
Sulfur,S,16,32.066
Chlorine,Cl,17,35.4527
Argon,Ar,18,39.948
Potassium,K,19,39.0983
Calcium,Ca,20,40.078
Scandium,Sc,21,44.955910
Titanium,Ti,22,47.88
Vanadium,V,23,50.9415
Chromium,Cr,24,51.9961
Manganese,Mn,25,54.93805
Iron,Fe,26,55.847
Cobalt,Co,27,58.93320
Nickel,Ni,28,58.6934
Copper,Cu,29,63.546
Zinc,Zn,30,65.39
Gallium,Ga,31,69.723
Germanium,Ge,32,72.61
Arsenic,As,33,74.92159
Selenium,Se,34,78.96
Bromine,Br,35,79.904
Krypton,Kr,36,83.80
Rubidium,Rb,37,85.4678
Strontium,Sr,38,87.62
Yttrium,Y,39,88.90585
Zirconium,Zr,40,91.224
Niobium,Nb,41,92.90638
Molybdenum,Mo,42,95.94
Technetium,Tc,43,98
Ruthenium,Ru,44,101.07
Rhodium,Rh,45,102.90550
Palladium,Pd,46,106.42
Silver,Ag,47,107.8682
Cadmium,Cd,48,112.411
Indium,In,49,114.82
Tin,Sn,50,118.710
Antimony,Sb,51,121.757
Tellurium,Te,52,127.60
Iodine,I,53,126.90447
Xenon,Xe,54,131.29
Cesium,Cs,55,132.90543
Barium,Ba,56,137.327
Lanthanum,La,57,138.9055
Cerium,Ce,58,140.115
Praseodymium,Pr,59,140.90765
Neodymium,Nd,60,144.24
Promethium,Pm,61,145
Samarium,Sm,62,150.36
Europium,Eu,63,151.965
Gadolinium,Gd,64,157.25
Terbium,Tb,65,158.92534
Dysprosium,Dy,66,162.50
Holmium,Ho,67,164.93032
Erbium,Er,68,167.26
Thulium,Tm,69,168.93421
Ytterbium,Yb,70,173.04
Lutetium,Lu,71,174.967
Hafnium,Hf,72,178.49
Tantalum,Ta,73,180.9479
Tungsten,W,74,183.85
Rhenium,Re,75,186.207
Osmium,Os,76,190.2
Iridium,Ir,77,192.22
Platinum,Pt,78,195.08
Gold,Au,79,196.96654
Mercury,Hg,80,200.59
Thallium,Tl,81,204.3833
Lead,Pb,82,207.2
Bismuth,Bi,83,208.98037
Polonium,Po,84,209
Astatine,At,85,210
Radon,Rn,86,222
Francium,Fr,87,223
Radium,Ra,88,226.025
Actinium,Ac,89,227.028
Thorium,Th,90,232.0381
Protactinium,Pa,91,231.0359
Uranium,U,92,238.0289
Neptunium,Np,93,237.048
Plutonium,Pu,94,244
Americium,Am,95,243
Curium,Cm,96,247
Berkelium,Bk,97,247
Californium,Cf,98,251
Einsteinium,Es,99,252
Fermium,Fm,100,257
Mendelevium,Md,101,258
Nobelium,No,102,259
Lawrencium,Lr,103,262
Rutherfordium,Rf,104,261
Dubnium,Db,105,262
Seaborgium,Sg,106,263
Bohrium,Bh,107,262
Hassium,Hs,108,265
Meitnerium,Mt,109,266